<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <title>Presentacion Curriculum Vitae</title>
</head>

<body class="bg-secondary">
    <div class="container-fluid bg-primary">
        <div class="container text-center py-5">
            <h1 style="color:white;">Curriculum Vitae</h1>

        </div>
    </div>
    <div class="container-sm text-white">
        <div class="row">

            <div class="col-md-6">
                <h2>DATOS PERSONALES</h2>
                <p><b><u>Nombre:</u></b> Dario Lopez</p>
                <p><b><u>Domicilio:</u></b> Av. Siempre Viva 742</p>
                <p><b><u>DNI:</u></b> 12345678</p>
                <p><b><u>Fecha Nacimiento:</u></b> 20/04/1990</p>
                <p><b><u>Telefono:</u></b> 351 351 3513</p>
            </div>

            <div class="col-md-6">
                <h2>FORMACION ACADEMICA</h2>
                <p><b><u>2008</u></b> Finalizacion escuela secundaria.</p>
                <p><b><u>2012</u></b> Tecnicatura universitaria en programacion, UTN.</p>
                <p><b><u>2018</u></b> Curso de liderazgo.</p>
            </div>
        </div>

        <div class="row">

            <div class="col-md-4">
                <h2>Experiencia profesional</h2>
                <p><b><u>2009 - 2011</u></b> Empleado en Mc Donalds.</p>
                <p><b><u>2011 - 2015</u></b> Secretario en McAfee.</p>
                <p><b><u>2015 - Presente</u></b> Jefe del area de programacion en McAfee.</p>
            </div>

            <div class="col-md-4">
                <h2>Idiomas</h2>
                <ul>
                    <li><u>Ingles: </u> Nivel Alto</li>
                    <li><u>Aleman: </u> Nivel Alto</li>
                    <li><u>Frances: </u> Nivel Medio</li>
                    <li><u>Italiano: </u> Nivel Bajo</li>
                </ul>
            </div>

            <div class="col-md-4">
                <h2>Lenguajes conocidos</h2>
                <ul>
                    <li><b>JAVA: </b> ★★★★★</li>
                    <li><b>HTML: </b> ★★★★★</li>
                    <li><b>CSS: </b> ★★★★★</li>
                    <li><b>Javascript: </b> ✩★★★★</li>
                    <li><b>C#: </b> ✩✩✩★★</li>
                    <li><b>Python: </b> ✩✩✩✩★</li>
                </ul>
            </div>

        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>